common:
  NORMAL_TO_BASE_UNIT_MULTIPLER: 18
  # PIC_DIR_NAME: pics
  METADATA_DIR_NAME: metadata
  # RARITY_CONFIG_FILENAME: rarity.json
  IPFS_GATEWAY: https://ipfs.moralis.io:2053/ipfs/
production:
  ~compose: [common, moralis-api, mainnet]
  ART_GENERATION_PROBABILITY_PERCENTAGE_DECIMAL: 2
  MAX_FETCH_RETRY_COUNT: 100
  NEXT_FETCH_WAIT_IN_SEC: 0.2
  RETRY_SLEEP_IN_SEC: 5
staging:
  ~compose: [production, testnet]

develop:
  ~compose: [staging, testnet]

# Network
moralis-api:
  MORALIS_WEB3_API: https://deep-index.moralis.io/api/
  MORALIS_WEB3_API_KEY: sKwLUVYOV237T7gKo9LafVHvEf6B5BLv6j5djS3UufY4GHJUkfVsnwuE3ZlvdUXX
  MORALIS_WEB3_API_TIMEOUT_IN_SEC: 3600
mainnet:
  NETWORK_TYPE: mainnet
  NODE_RPC: https://speedy-nodes-nyc.moralis.io/2d01133b69f6df22ed0daa94/eth/mainnet
testnet:
  NETWORK_TYPE: testnet
  NODE_RPC: https://eth-rinkeby.alchemyapi.io/v2/zR33NsRcaSNFcfwhV39SVlc-ehblp38o
